CLIENT_GATEWAY_PORT=3000

#Variables for payments-ms
PAYMENTS_MS_PORT=3003
PAYMENTS_MS_STRIPE_SECRET_KEY=
PAYMENTS_MS_STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
PAYMENTS_MS_STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=whsec_2QgZZabdi2btPauBRg3X2b37C1sKMDBf
HOOKDECK_API_KEY=0bexm1bfn0nywmghy7z4vqcp7mk85br0mcdjcqoeih1e6cv5ge

# Variables para Keycloak
KEYCLOAK_DB_PASSWORD=123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_HOST=localhost:8080
KEYCLOAK_REALM=nestjs-realm
KEYCLOAK_CLIENT_ID=nestjs-app